{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "rol": "rollup -c -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@typescript-eslint/parser": "^4.9.1",
    "execa": "^4.0.2",
    "minimist": "^1.2.5",
    "rollup": "^2.34.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "uglify-js": "^3.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "the-answer": "^1.0.0",
    "vue": "^3.0.4"
  }
}
